name=minimal-scala-lib-seed
title=Minimal Scala Lib Seed
description=This is a seed project which creates a basic build for a general scala library projects. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from.
tags=scala,seed
authorName=Yeghishe Piruzyan
authorLink=http://yeghishe.github.io/
authorTwitter=ypiruzyan
authorLogo=https://avatars2.githubusercontent.com/u/1479173
